{
  "name": "@wiki/typografia-pl",
  "version": "1.0.0",
  "description": "Polish typography rules for Quartz: non-breaking spaces after one-letter words.",
  "type": "module",
  "private": true,
  "license": "MIT",
  "exports": {
    ".": {
      "import": "./index.js"
    },
    "./package.json": "./package.json"
  },
  "main": "./index.js",
  "sideEffects": false,
  "quartz": {
    "name": "typografia-pl",
    "displayName": "Typografia PL",
    "category": "transformer",
    "version": "1.0.0",
    "quartzVersion": ">=5.0.0",
    "dependencies": [],
    "defaultOrder": 75,
    "defaultEnabled": true,
    "defaultOptions": {
      "words": ["a", "i", "o", "u", "w", "z"]
    },
    "optionSchema": {
      "words": {
        "type": "array"
      }
    }
  }
}
